include ':example_keyboard_new_api'
include ':example_handler'
include ':example_ffmpeg'
include ':example_motion_layout'
include ':example_item_decoration'
include ':exmaple_stackview'
include ':example_image_swiper'
include ':example_simplify_selector'
include ':example_lint'
include ':example_databinding'
include ':example_navigation'
include ':example_layout_manager'
include ':example_image_browser'
include ':example_activity_lifecycle'
include ':example_activity_lifecycle_export'
include ':example_chart'
include ':example_lottie'
include ':example_ndk_cmake'
include ':example_custom_views'
