<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.layout_manager.CircleTextView
        android:id="@+id/iv_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

</FrameLayout>