<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.navigation.OneFragment"
        android:label="OneFragment">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment2"
            app:destination="@id/twoFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.navigation.TwoFragment"
        android:label="TwoFragment">
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/threeFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.navigation.ThreeFragment"
        android:label="ThreeFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
</navigation>