<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <me.simple.example_custom_views.constructor.CustomView
        android:layout_width="match_parent"
        app:attr1="hello"
        android:text="world"
        android:layout_height="100dp" />
</LinearLayout>